# gj

./: pom.xml
gj-cloud-base/: pom.xml
gj-cloud-base/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
gj-cloud-common/: pom.xml
gj-cloud-gateway/: pom.xml
gj-cloud-gateway/src/main/java/com/gj/cloud/gateway/: GjCloudGatewayApplication.java
gj-cloud-gateway/src/main/java/com/gj/cloud/gateway/filter/: AuthorizeFilter.java
gj-cloud-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
gj-cloud-security/: pom.xml
gj-cloud-security/src/main/java/com/gj/cloud/security/: GjCloudSecurityApplication.java
gj-cloud-security/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
